Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" ResizeMode="CanMinimize">
    <!--#region Windows Ressource à utiliser later -->
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <!--#endregion-->
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="black" Offset="1"/>
                <GradientStop Color="Gray" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Grid Row 0 -->
        <Grid Grid.Row="0"/>



        <Image Height="14" Width="20" Source="/receptionblanc.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="10,2,0,4"/>
        <Image Width="24" Source="/wifi blanc.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="103,-1,0,3"/>
        <Image Width="24" Source="/batterieblanc.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="325,1,0,1"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="31,1,0,89" Grid.RowSpan="2">Telmaisooon</TextBlock>
        <TextBlock Foreground="White" Margin="157,1,-157,89" Grid.RowSpan="2" > 20 : 50 </TextBlock>
        <!--#endregion-->
        <!--#region Grid Row 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="70" HorizontalAlignment="Left" Grid.Column="1" Margin="241,0,0,0">0</Label>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="PaleGoldenrod" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <!--#endregion-->
        <!--#region Grid Row2 -->
        <Grid Grid.Row="2">
            <UniformGrid Rows="4" Columns="4">
                <Border Margin="5" Padding="2" Background="#999bc3"  BorderThickness="0" CornerRadius="5">
                    <Button Content="mc" Foreground="White" FontSize="20" Background="#999bc3" BorderBrush="#999bc3"/>
                </Border>

                <Border Margin="5" Padding="2" Background="#999bc3"  BorderThickness="0" CornerRadius="5">
                    <Button Content="m+" Foreground="White" FontSize="20" Background="#999bc3" BorderBrush="#999bc3"/>
                </Border>
                <Border Margin="5" Padding="2" Background="#999bc3"  BorderThickness="0" CornerRadius="5">
                    <Button Content="m-" Foreground="White" FontSize="20" Background="#999bc3" BorderBrush="#999bc3"/>
                </Border>
                <Border Margin="5" Padding="2" Background="#999bc3"  BorderThickness="0" CornerRadius="5">
                    <Button Content="mr" Foreground="White" FontSize="20" Background="#999bc3" BorderBrush="#999bc3"/>
                </Border>
                <Border Margin="5" Padding="2" Background="chocolate"  BorderThickness="0" CornerRadius="5">
                    <Button Content="C" Foreground="White" FontSize="20" Background="chocolate" BorderBrush="Chocolate"/>
                </Border>
                <Border Margin="5" Padding="2" Background="chocolate"  BorderThickness="0" CornerRadius="5">
                    <Button Content="±" Foreground="White" FontSize="20" Background="chocolate" BorderBrush="Chocolate"/>
                </Border>
                <Border Margin="5" Padding="2" Background="chocolate"  BorderThickness="0" CornerRadius="5">
                    <Button Content="÷" Foreground="White" FontSize="20" Background="chocolate" BorderBrush="Chocolate"/>
                </Border>
                <Border Margin="5" Padding="2" Background="chocolate"  BorderThickness="0" CornerRadius="5">
                    <Button Content="x" Foreground="White" FontSize="20" Background="chocolate" BorderBrush="Chocolate"/>
                </Border>
                <Border Margin="5" Padding="2" Background="Black"  BorderThickness="0" CornerRadius="5">
                    <Button Content="7" Foreground="White" FontSize="20" Background="Black" BorderBrush="Black"/>
                </Border>
                <Border Margin="5" Padding="2" Background="Black"  BorderThickness="0" CornerRadius="5">
                    <Button Content="8" Foreground="White" FontSize="20" Background="Black" BorderBrush="Black"/>
                </Border>
                <Border Margin="5" Padding="2" Background="Black"  BorderThickness="0" CornerRadius="5">
                    <Button Content="9" Foreground="White" FontSize="20" Background="Black" BorderBrush="Black"/>
                </Border>
                <Border Margin="5" Padding="2" Background="chocolate"  BorderThickness="0" CornerRadius="5">
                    <Button Content="-" Foreground="White" FontSize="20" Background="chocolate" BorderBrush="Chocolate" Click="Button_Click"/>
                </Border>
                <Border Margin="5" Padding="2" Background="Black"  BorderThickness="0" CornerRadius="5">
                    <Button Content="4" Foreground="White" FontSize="20" Background="Black" BorderBrush="Black"/>
                </Border>
                <Border Margin="5" Padding="2" Background="Black"  BorderThickness="0" CornerRadius="5">
                    <Button Content="5" Foreground="White" FontSize="20" Background="Black" BorderBrush="Black"/>
                </Border>
                <Border Margin="5" Padding="2" Background="Black"  BorderThickness="0" CornerRadius="5">
                    <Button Content="6" Foreground="White" FontSize="20" Background="Black" BorderBrush="Black"/>
                </Border>
                <Border Margin="5" Padding="2" Background="chocolate"  BorderThickness="0" CornerRadius="5">
                    <Button Content="+" Foreground="White" FontSize="20" Background="chocolate" BorderBrush="Chocolate"/>
                </Border>
            </UniformGrid>

        </Grid>
        <!--#endregion-->
        <!--#region Grid Row 3 -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Padding="2" Background="black"  BorderThickness="0" CornerRadius="5" Grid.Row="0" Grid.Column="0" >
                <Button Content="1"   Background="Black" Foreground="White" FontSize="20" BorderBrush="black"/>
            </Border>
            <Border  Margin="5" Padding="2" Background="black"  BorderThickness="0" CornerRadius="5" Grid.Row="0" Grid.Column="1" >
                <Button Content="2" Margin="5"  Background="Black" Foreground="White" FontSize="20"  BorderBrush="black"/>
            </Border>
            <Border Margin="5" Padding="2" Background="black"  BorderThickness="0" CornerRadius="5" Grid.Row="0" Grid.Column="2">
                <Button Content="3" Margin="5" Background="Black" Foreground="White" FontSize="20" BorderBrush="black"/>
            </Border>
            <Border Margin="5" Padding="2" Background="DarkOrange"  BorderThickness="0" CornerRadius="5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <Button Content="=" Margin="5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="DarkOrange" Foreground="White" FontSize="20" BorderBrush="DarkOrange" />
            </Border>
            <Border Margin="5" Padding="2" Background="black"  BorderThickness="0" CornerRadius="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="0" Margin="5" Grid.Row="1" Grid.Column="0"  Background="Black" Foreground="White" FontSize="20" BorderBrush="Black"/>
            </Border>
            <Border Margin="5" Padding="2" Background="black"  BorderThickness="0" CornerRadius="5" Grid.Row="1" Grid.Column="2">
                <Button Content="," Margin="5" Grid.Row="1" Grid.Column="2" Background="Black" Foreground="White" FontSize="20" BorderBrush="Black"/>
            </Border>
        </Grid>

        <!--#endregion-->



    </Grid>
</Window>
